@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }

    .heading{
        font-size: 24px;
    }
    .title{
        font-size: 16px;
    }
    .text{
        font-size: 16px;
    }


    .top {
    &__header {
        padding: 25px 10px 0 10px;
    }
    &__logo{
        width: 85px;
    }
    &__link {
        display: none;
    }
    &__tel {
        padding: 8px 30px;
        font-size: 14px;
    }
    &__heading {
        font-size: 26px;
        line-height: 30px;
    }
    &__text {
        line-height: 140%;
        margin: 15px 0 25px 0;
    }
    &__btn {
        flex-wrap: wrap;
        justify-content: center;
    }
    &__book {
        padding: 12px 58px;
    }
    }
    .about {
    &__top {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }
    &__heading {
        line-height: 140%;
        max-width: 300px;
    }
    &__text {
        max-width: 100%;
    }
    &__cart-box {
        flex-wrap: wrap;
        justify-content: start;
        gap: 10px;
        margin-top: 30px;
    }
    &__cart {
        width: 47%;
        height: 270px;
        gap: 10px;
        justify-content: center;
        text-align: center;
    }
    &__cart-title {
        font-size: 16px
    }
    &__cart-text {
        font-size: 13px;
        max-width: 100%;
    }
    }
    .offer {
        gap: 25px;
    &__heading {
        font-size: 24px;
    }
    &__products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    &__product {
        justify-content: center;
        gap: 15px;
        width: 48%;
    }
    &__img {
        width: 100%;
    }
    &__info {
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 15px;
    }
    &__prices {
        gap: 15px;
    }
    &__link {
        padding: 8px 20px;
    }
    }
    .advant {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 270px);
        grid-template-areas: 
        'a a'
        'a a'
        'b c'
        'd e';
        &__img{
            max-width: 785px;
        }
        &__cart {
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            padding: 15px 15px;
        }
        &__text {
            font-size: 14px;
            max-width: 100%;
        }
        &__icon{
            width: 80px;
        }
    }
    .gallery {
        gap: 25px;
        &__photo {
            gap: 5px;
            grid-template-rows: repeat(2, 200px);
        }
    }
    .comment {
        display: flex;
        flex-direction: column;
        margin: 80px 0;
        gap: 25px;
        &__box {
            flex-wrap: wrap;
            justify-content: start;
            gap: 10px;
        }
        &__cart {
            display: flex;
            flex-direction: column;
            width: 48%;
            height: 270px;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }
        &__avatar {
            gap: 20px;
            margin-bottom: 20px;
        }
        &__photo {
            width: 64px;
            border-radius: 50%;
        }
        &__name {
            font-size: 16px;
        }
        &__text {
            text-align: center;
            max-width: 100%;
            font-size: 14px;
        }
    }
    .form {
        height: 300px;
        &__box {
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center
        }
        &__title {
            font-size: 24px;
            text-align: center;
        }
        &__email {
            display: flex;
            gap: 10px;
        }
        &__input {
            font-size: 14px;
            width: 280px;
            padding: 12px 20px;
        }
        &__btn {
            padding: 12px 40px;
            font-size: 14px;
        }
    }
    .blog {
        margin: 80px 0;
        gap: 25px;
        &__heading {
            text-align: center;
        }
        &__box {
            display: flex;
            flex-wrap: wrap;
            gap: 57px;
            justify-content: center;
        }
        &__cart{
            display: flex;
            gap: 20px;
            max-width: 100%;
        }
        &__info{
            @include flex();
            flex-direction: column;
        }
        &__title {
            font-size: 16px;
            margin: 0 0 10px 0;
            min-height: 0;
        }
        &__text {
            font-size: 14px;
        }
        &__day {
            font-size: 14px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .footer {
        gap: 35px;
        padding: 50px 0;
    &__nav {
        gap: 25px; 
    }
    &__menu_link{
        font-size: 13px;
    }
    }
}

@media (max-width: 500px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .heading {
        font-size: 24px;
    }
    .about {
        &__cart {
            width: 98%;
        }
        &__cart-text {
            font-size: 14px;
        }
    .offer {
    &__product {
            gap: 15px;
            width: 80%;
    }
    &__link {
        padding: 8px 25px;
    }
    }
    .advant {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 270px);
        grid-template-areas: 
        'a a'
        'b c'
        'd e';
        &__icon{
            width: 60px;
        }
    }
    .gallery {
        gap: 25px;
        &__photo {
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 150px);
            grid-template-areas: 
                'a a'
                'b c'
                'd e';
        }
    }
    .comment {
        &__cart {
            width: 98%;
            height: 250px;
        }
    }
    .form {
        height: 330px;
        &__email {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        &__input {
            width: 300px;
        }
    }
    .blog {
        margin: 80px 0;
        gap: 25px;
        &__heading {
            text-align: center;
        }
        &__box {
            gap: 20px;
        }
        &__cart{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 80%;
        }
        &__img{
            max-width: 100%;
        }
        &__info{
            margin: 5px 0 8px 0;
        }
        &__title {
            font-size: 16px;
            margin: 0 0 10px 0;
            min-height: 0;
        }
        &__text {
            font-size: 14px;
        }
        &__bottom {
            margin-top: 10px;
        }
        &__day {
            font-size: 14px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .footer {
        gap: 35px;
        padding: 50px 0;
    &__icon {
        display: flex;
        gap: 30px;
    }
    &__icons{
        width: 50px;
    }
    &__nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px; 
    }
    &__menu_link{
        font-size: 13px;
    }
    }
    }
}