@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 140%;
  color: #285A43;
}

.title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 140%;
  color: #285A43;
}

.text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #404040;
}

.top {
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.top__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 37px 10px 0 10px;
}
.top__logo {
  width: 105px;
}
.top__menu {
  display: flex;
  align-items: center;
  gap: 50px;
}
.top__link {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}
.top__link:hover {
  text-decoration: underline;
}
.top__tel {
  padding: 11px 50px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  transition: all 0.4s;
}
.top__tel:hover {
  background: #285A43;
  border: 1px solid #285A43;
}
.top__content {
  margin-top: 146px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top__heading {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
  text-align: center;
}
.top__text {
  font-family: "Raleway";
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #F8F8F8;
  margin: 15px 0 35px 0;
  max-width: 787px;
}
.top__btn {
  display: flex;
  align-items: center;
  gap: 12px;
}
.top__book {
  border: 1px solid #285A43;
  background: #285A43;
  border-radius: 3px;
  padding: 12px 50px;
  font-weight: 700;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  transition: all 0.4s;
}
.top__book:hover {
  background: #0F774A;
  border: 1px solid #0F774A;
}
.top__video {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 35px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  transition: all 0.4s;
}
.top__video:hover {
  border: 1px solid #285A43;
  background-color: #285A43;
}
.top__btn-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}

.about {
  margin: 120px 0;
}
.about__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}
.about__heading {
  max-width: 476px;
}
.about__text {
  font-size: 18px;
  max-width: 648px;
}
.about__cart-box {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin-top: 90px;
}
.about__cart {
  width: 350px;
  height: 380px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0 0 40px;
}
.about__cart--green {
  background: #285A43;
}
.about__cart-title--green {
  color: #FFFFFF;
}
.about__cart-text {
  font-size: 16px;
  max-width: 260px;
}
.about__cart-text--green {
  opacity: 0.8;
  color: #FFFFFF;
}

.offer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.offer__heading {
  text-align: center;
}
.offer__products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.offer__product {
  width: 280px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}
.offer__img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.02);
  border-radius: 10px 10px 0px 0px;
}
.offer__info {
  display: flex;
  justify-content: space-between;
  padding: 10px 23px;
  align-items: center;
}
.offer__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.offer__title {
  font-size: 16px;
}
.offer__prices {
  display: flex;
  gap: 8px;
}
.offer__price {
  font-weight: 700;
  font-size: 12px;
  line-height: 140%;
  color: #285A43;
}
.offer__price--old {
  text-decoration-line: line-through;
  color: #404040;
}
.offer__link {
  padding: 8px 24px;
  border: 1px solid rgba(51, 122, 91, 0.6);
  border-radius: 3px;
  font-size: 12px;
  line-height: 140%;
  color: #285A43;
  transition: all 0.4s;
}
.offer__link:hover {
  background: #285A43;
  color: #FFFFFF;
}

.advant {
  width: 100%;
  margin: 120px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 379px);
  grid-template-areas: "a a b c" "a a d e";
}
.advant__img {
  grid-area: a;
  background: url(img/advant.jpg) no-repeat center right;
  background-size: cover;
  max-width: 720px;
}
.advant__cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 54px 0 0 60px;
}
.advant__text {
  max-width: 243px;
}

.item1 {
  grid-area: b;
  background: #FCFCFC;
}

.item2 {
  grid-area: c;
  background: #F8F8F8;
}

.item3 {
  grid-area: d;
  background: #F8F8F8;
}

.item4 {
  grid-area: e;
  background: #FCFCFC;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.gallery__heading {
  text-align: center;
}
.gallery__photo {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 325px);
  grid-template-areas: "a b c" "a d e";
}
.gallery__img1 {
  grid-area: a;
  background: url(img/img1.jpg) no-repeat center center;
  background-size: cover;
}
.gallery__img2 {
  grid-area: b;
  background: url(img/img2.jpg) no-repeat center center;
  background-size: cover;
}
.gallery__img3 {
  grid-area: c;
  background: url(img/img3.jpg) no-repeat center center;
  background-size: cover;
}
.gallery__img4 {
  grid-area: d;
  background: url(img/img4.jpg) no-repeat center center;
  background-size: cover;
}
.gallery__img5 {
  grid-area: e;
  background: url(img/img5.jpg) no-repeat center center;
  background-size: cover;
}

.comment {
  display: flex;
  flex-direction: column;
  margin: 120px 0;
  gap: 35px;
}
.comment__heading {
  text-align: center;
}
.comment__box {
  display: flex;
  gap: 60px;
}
.comment__cart {
  background: #F8F8F8;
  border-radius: 10px;
  width: 360px;
  height: 330px;
  padding: 40px 0 0 44px;
  position: relative;
}
.comment__avatar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.comment__photo {
  width: 64px;
  border-radius: 50%;
}
.comment__text {
  max-width: 244px;
}

.cart1::before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 258px;
  height: 228px;
  background: url(img/cart1.svg) no-repeat;
}

.cart2::before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 176px;
  height: 197px;
  background: url(img/cart2.svg) no-repeat;
}

.cart3::before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 179px;
  height: 174px;
  background: url(img/cart3.svg) no-repeat;
}

.form {
  background: url(img/form.jpg) no-repeat center center fixed;
  height: 400px;
  display: flex;
}
.form__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.form__title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
  max-width: 550px;
}
.form__email {
  display: flex;
  gap: 25px;
}
.form__input {
  background: rgba(217, 217, 217, 0.03);
  border: 1px solid #FFFFFF;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 5px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  width: 458px;
  padding: 12px 55px;
  color: #FFFFFF;
}
.form__imput::-moz-placeholder {
  color: #D4DED9;
}
.form__imput::placeholder {
  color: #D4DED9;
}
.form__btn {
  padding: 12px 45px;
  transition: all 0.4s;
  background: #285A43;
  border: 2px solid #285A43;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 5px;
  color: #D4DED9;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}
.form__btn:hover {
  background: #0F774A;
  border: 2px solid #0F774A;
  color: #ffffff;
}

.blog {
  display: flex;
  flex-direction: column;
  margin: 120px 0;
  gap: 35px;
}
.blog__heading {
  text-align: center;
}
.blog__box {
  display: flex;
  flex-wrap: wrap;
  gap: 57px;
  justify-content: center;
}
.blog__cart {
  max-width: 360px;
}
.blog__img {
  max-width: 360px;
}
.blog__title {
  margin: 16px 0 8px 0;
  min-height: 57px;
}
.blog__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.blog__data {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog__more {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog__link {
  font-size: 16px;
}
.blog__link:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  background-color: #285A43;
  padding: 75px 0;
  position: relative;
}
.footer__heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 140%;
  color: #FFFFFF;
}
.footer__icon {
  display: flex;
  gap: 72px;
}
.footer__icons:hover path {
  fill: #D4DED9;
  stroke: #D4DED9;
}
.footer__icons:hover circle {
  stroke: #D4DED9;
}
.footer__nav {
  display: flex;
  gap: 60px;
}
.footer__link {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  opacity: 0.8;
}
.footer__link:hover {
  text-decoration: underline;
}

.footer::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 313px;
  height: 225px;
  background-image: url(img/Monstera.svg);
}

.footer::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 310px;
  height: 120px;
  background-image: url(img/Fern.svg);
}

@media (max-width: 1200px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .heading {
    font-size: 26px;
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 14px;
  }
  .top {
    padding: 0 10px;
  }
  .top__menu {
    gap: 30px;
  }
  .top__link {
    font-size: 16px;
  }
  .top__tel {
    font-size: 16px;
  }
  .top__heading {
    font-size: 40px;
  }
  .top__text {
    font-size: 16px;
    margin: 10px 0 25px 0;
  }
  .about {
    margin: 80px 0;
  }
  .about__top {
    gap: 40px;
  }
  .about__text {
    font-size: 16px;
    max-width: 420px;
  }
  .about__cart-box {
    gap: 30px;
    margin-top: 50px;
  }
  .about__cart {
    width: 33, 333%;
    height: 310px;
    gap: 10px;
    padding: 15px 15px;
  }
  .about__cart-text {
    max-width: 200px;
    font-size: 14px;
  }
  .about__icon {
    width: 60px;
  }
  .offer__products {
    justify-content: start;
    gap: 10px;
  }
  .offer__product {
    width: 255px;
  }
  .offer__img {
    width: 255px;
  }
  .offer__info {
    padding: 10px 10px;
  }
  .advant {
    width: 100%;
    margin: 80px 0;
    grid-template-rows: repeat(2, 285px);
  }
  .advant__cart {
    gap: 10px;
    padding: 15px 15px;
  }
  .advant__text {
    max-width: 243px;
  }
  .advant__icon {
    width: 80px;
  }
  .gallery__heading {
    font-size: 26px;
  }
  .gallery__photo {
    gap: 5px;
    grid-template-rows: repeat(2, 260px);
  }
  .comment {
    margin: 80px 0;
  }
  .comment__box {
    gap: 20px;
  }
  .comment__cart {
    width: 360px;
    height: 280px;
    padding: 40px 10px 0 20px;
  }
  .comment__avatar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
  }
  .comment__photo {
    width: 55px;
    border-radius: 50%;
  }
  .comment__name {
    font-size: 16px;
  }
  .comment__text {
    max-width: 244px;
    font-size: 14px;
  }
  .cart1::before {
    width: 188px;
    height: 158px;
  }
  .cart2::before {
    width: 147px;
    height: 157px;
  }
  .cart3::before {
    width: 179px;
    height: 174px;
  }
  .form {
    height: 300px;
  }
  .form__title {
    font-size: 24px;
  }
  .form__email {
    gap: 10px;
  }
  .form__input {
    font-size: 14px;
    width: 260px;
    padding: 12px 20px;
  }
  .form__btn {
    padding: 12px 40px;
    font-size: 14px;
  }
  .blog {
    margin: 80px 0;
  }
  .blog__box {
    gap: 20px;
  }
  .blog__cart {
    max-width: 245px;
  }
  .blog__img {
    max-width: 245px;
  }
  .blog__title {
    margin: 10px 0;
    min-height: 44px;
  }
  .blog__text {
    min-height: 78px;
    font-size: 13px;
  }
  .blog__bottom {
    margin-top: 10px;
  }
  .blog__data {
    gap: 10px;
  }
  .blog__day {
    font-size: 13px;
  }
  .blog__more {
    gap: 10px;
  }
  .blog__link {
    font-size: 13px;
  }
  .footer {
    gap: 40px;
    padding: 50px 0;
  }
  .footer__nav {
    gap: 30px;
  }
  .footer__menu_link {
    font-size: 14px;
  }
  .footer::before {
    width: 0px;
    height: 0px;
  }
  .footer::after {
    width: 0px;
    height: 0px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .heading {
    font-size: 24px;
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 16px;
  }
  .top__header {
    padding: 25px 10px 0 10px;
  }
  .top__logo {
    width: 85px;
  }
  .top__link {
    display: none;
  }
  .top__tel {
    padding: 8px 30px;
    font-size: 14px;
  }
  .top__heading {
    font-size: 26px;
    line-height: 30px;
  }
  .top__text {
    line-height: 140%;
    margin: 15px 0 25px 0;
  }
  .top__btn {
    flex-wrap: wrap;
    justify-content: center;
  }
  .top__book {
    padding: 12px 58px;
  }
  .about__top {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
  }
  .about__heading {
    line-height: 140%;
    max-width: 300px;
  }
  .about__text {
    max-width: 100%;
  }
  .about__cart-box {
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
    margin-top: 30px;
  }
  .about__cart {
    width: 47%;
    height: 270px;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }
  .about__cart-title {
    font-size: 16px;
  }
  .about__cart-text {
    font-size: 13px;
    max-width: 100%;
  }
  .offer {
    gap: 25px;
  }
  .offer__heading {
    font-size: 24px;
  }
  .offer__products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .offer__product {
    justify-content: center;
    gap: 15px;
    width: 48%;
  }
  .offer__img {
    width: 100%;
  }
  .offer__info {
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 15px;
  }
  .offer__prices {
    gap: 15px;
  }
  .offer__link {
    padding: 8px 20px;
  }
  .advant {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 270px);
    grid-template-areas: "a a" "a a" "b c" "d e";
  }
  .advant__img {
    max-width: 785px;
  }
  .advant__cart {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 15px 15px;
  }
  .advant__text {
    font-size: 14px;
    max-width: 100%;
  }
  .advant__icon {
    width: 80px;
  }
  .gallery {
    gap: 25px;
  }
  .gallery__photo {
    gap: 5px;
    grid-template-rows: repeat(2, 200px);
  }
  .comment {
    display: flex;
    flex-direction: column;
    margin: 80px 0;
    gap: 25px;
  }
  .comment__box {
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
  }
  .comment__cart {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 270px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .comment__avatar {
    gap: 20px;
    margin-bottom: 20px;
  }
  .comment__photo {
    width: 64px;
    border-radius: 50%;
  }
  .comment__name {
    font-size: 16px;
  }
  .comment__text {
    text-align: center;
    max-width: 100%;
    font-size: 14px;
  }
  .form {
    height: 300px;
  }
  .form__box {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .form__title {
    font-size: 24px;
    text-align: center;
  }
  .form__email {
    display: flex;
    gap: 10px;
  }
  .form__input {
    font-size: 14px;
    width: 280px;
    padding: 12px 20px;
  }
  .form__btn {
    padding: 12px 40px;
    font-size: 14px;
  }
  .blog {
    margin: 80px 0;
    gap: 25px;
  }
  .blog__heading {
    text-align: center;
  }
  .blog__box {
    display: flex;
    flex-wrap: wrap;
    gap: 57px;
    justify-content: center;
  }
  .blog__cart {
    display: flex;
    gap: 20px;
    max-width: 100%;
  }
  .blog__info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .blog__title {
    font-size: 16px;
    margin: 0 0 10px 0;
    min-height: 0;
  }
  .blog__text {
    font-size: 14px;
  }
  .blog__day {
    font-size: 14px;
  }
  .blog__link {
    font-size: 14px;
  }
  .footer {
    gap: 35px;
    padding: 50px 0;
  }
  .footer__nav {
    gap: 25px;
  }
  .footer__menu_link {
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .heading {
    font-size: 24px;
  }
  .about__cart {
    width: 98%;
  }
  .about__cart-text {
    font-size: 14px;
  }
  .about .offer__product {
    gap: 15px;
    width: 80%;
  }
  .about .offer__link {
    padding: 8px 25px;
  }
  .about .advant {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 270px);
    grid-template-areas: "a a" "b c" "d e";
  }
  .about .advant__icon {
    width: 60px;
  }
  .about .gallery {
    gap: 25px;
  }
  .about .gallery__photo {
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: "a a" "b c" "d e";
  }
  .about .comment__cart {
    width: 98%;
    height: 250px;
  }
  .about .form {
    height: 330px;
  }
  .about .form__email {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .about .form__input {
    width: 300px;
  }
  .about .blog {
    margin: 80px 0;
    gap: 25px;
  }
  .about .blog__heading {
    text-align: center;
  }
  .about .blog__box {
    gap: 20px;
  }
  .about .blog__cart {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 80%;
  }
  .about .blog__img {
    max-width: 100%;
  }
  .about .blog__info {
    margin: 5px 0 8px 0;
  }
  .about .blog__title {
    font-size: 16px;
    margin: 0 0 10px 0;
    min-height: 0;
  }
  .about .blog__text {
    font-size: 14px;
  }
  .about .blog__bottom {
    margin-top: 10px;
  }
  .about .blog__day {
    font-size: 14px;
  }
  .about .blog__link {
    font-size: 14px;
  }
  .about .footer {
    gap: 35px;
    padding: 50px 0;
  }
  .about .footer__icon {
    display: flex;
    gap: 30px;
  }
  .about .footer__icons {
    width: 50px;
  }
  .about .footer__nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  .about .footer__menu_link {
    font-size: 13px;
  }
}/*# sourceMappingURL=style.css.map */